{
    "name": "mocha-chai-test-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "cross-env mocha --timeout 300000 --reporter mochawesome",
        "testDev": "mocha test/test_Dev --timeout 30000 --reporter mochawesome",
        "init": "mocha test/init --timeout 30000 --reporter mochawesome"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "add": "^2.0.6",
        "allure-commandline": "^2.13.0",
        "fs": "0.0.1-security",
        "lodash": "^4.17.15",
        "log4js": "^6.2.1",
        "mocha-junit-reporter": "^1.23.3",
        "mocha-multi": "^1.1.3",
        "mochawesome-report-generator": "^5.1.0",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "eslint": "^7.11.0",
        "mocha": "^7.1.2",
        "mochawesome": "^6.1.1"
    },
    "directories": {
        "test": "test"
    },
    "description": ""
}